<html>
<head>
    <title> Conversão entre Tipos</title>
    <meta charset="UTF-8">
</head>

<body>
    <H1>Logica de Programação com JavaScript</H1>

    <script>
        //Usuario Digite um Numero
        var n1 = prompt("Digite Um Numero");
        // Converter da String para Number
        n1 = parseFloat(n1);

        //Usuario Digitar outro Numero
        var n2 = prompt("Digite mais um numero");
        n2 = parseFloat(n2);

        // Mostrar A Soma
        alert("A soma é: " + (n1 + n2) );

        // MOSTRAR A SUBTRACAO E CONCATENAR COM O TEXTO "A SUBTRACAO É..."
        alert("A subtração é: " + (n1 - n2));

        // MOSTRAR A MULTIPLICAÇÃO COM CONCATENAR COM O TEXTO "A MULTIPLICAÇÃO É..."
        alert("A Multiplicação é: " + (n1 * n2));

        // MOSTRAR A DIVISÃO COM CONCATENAR COM O TEXTO "A DIVISÃO É..."
        alert("A Divisão é: " + (n1 / n2));


    </script>

</body>
</html>
