<html>
<head>
    <title> Operadores Aritmeriticos </title>
    <meta charset="UTF-8">
</head>

<body>
    <H1>Logica de Programação com JavaScript</H1>
    
    <script>

        //Pedir para um usuario digitar dois numeros
        var n1 = prompt("digite um numero");
        n1 = parseFloat(n1);

        var n2 = prompt("digite outro numero numero");
        n2 = parseFloat(n2);

        // para fazer a media se coloca a soma em evidencia.
        var media = (n1 + n2) /2;

        alert(media); 

    </script>
</body>

</html>