<html>
<head>
    <title> Operadores especiais </title>
    <meta charset="UTF-8">
</head>

<body>
    <H1>Logica de Programação com JavaScript</H1>
    
    <script>
        
        // MODULO PEGANDO O RESTO DA DIVISÃO " % "
        
        console.log(5 % 2);  // RESULTADO VAI SER 1 

        console.log(12 % 5); // RESULTADO VAI SER 2

        console.log(15 % 8); // RESULTADO VAI SER 7

        // EXPONENCIAÇÃO ULTILIZANDO ESSES CARACTERES  " ** "

        console.log(2 ** 3); // E 2 AO CUBO ENTAO 2*2*2

        // pos - incremento adicionando mais um numero ao n 

        var n = 2;
        console.log(n);

        // N JA COM POS-INCREMENTO 
        n++;
        console.log(n);

        // N COM POS-DECREMENTO
        n--;
        console.log(n);

        // N COM PRE-REQUERIMENTO
        ++n;
        console.log(n)

        // N COM PRE-DECREMENTO
        --n;
        console.log(n);



    </script>
</body>

</html>